# intraday-gradle-catalog

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish-release.yml
gradle/: libs.versions.toml
